EfficientNet B0
 50%|█████     | 1/2 [04:19<04:19, 259.50s/it]
Epoch: 0 | Train loss: 2.7114 | Train acc: 50.29% | Test loss: 0.9927 | Test acc: 80.28%
100%|██████████| 2/2 [08:04<00:00, 242.04s/it]
Epoch: 1 | Train loss: 1.4161 | Train acc: 71.83% | Test loss: 0.7326 | Test acc: 87.17%
 10%|█         | 1/10 [04:50<43:30, 290.07s/it]
Epoch: 0 | Train loss: 0.7221 | Train acc: 81.88% | Test loss: 0.7448 | Test acc: 82.59%
 20%|██        | 2/10 [09:15<36:42, 275.33s/it]
Epoch: 1 | Train loss: 0.9805 | Train acc: 75.34% | Test loss: 0.7692 | Test acc: 80.10%
 30%|███       | 3/10 [13:42<31:41, 271.65s/it]
Epoch: 2 | Train loss: 0.9688 | Train acc: 76.05% | Test loss: 0.7870 | Test acc: 82.03%
 40%|████      | 4/10 [17:54<26:23, 263.96s/it]
Epoch: 3 | Train loss: 0.7625 | Train acc: 81.01% | Test loss: 0.6570 | Test acc: 85.04%
 50%|█████     | 5/10 [22:48<22:53, 274.77s/it]
Epoch: 4 | Train loss: 0.6193 | Train acc: 84.24% | Test loss: 0.7672 | Test acc: 86.27%
 60%|██████    | 6/10 [27:02<17:50, 267.59s/it]
Epoch: 5 | Train loss: 0.4662 | Train acc: 87.85% | Test loss: 0.3613 | Test acc: 91.00%
 70%|███████   | 7/10 [31:15<13:08, 262.95s/it]
Epoch: 6 | Train loss: 0.2933 | Train acc: 92.16% | Test loss: 0.3071 | Test acc: 92.19%
 80%|████████  | 8/10 [35:28<08:39, 259.78s/it]
Epoch: 7 | Train loss: 0.1671 | Train acc: 95.27% | Test loss: 0.1822 | Test acc: 96.09%
 90%|█████████ | 9/10 [39:40<04:17, 257.43s/it]
Epoch: 8 | Train loss: 0.0811 | Train acc: 97.59% | Test loss: 0.1637 | Test acc: 94.90%
100%|██████████| 10/10 [43:53<00:00, 263.32s/it]
Epoch: 9 | Train loss: 0.0461 | Train acc: 98.62% | Test loss: 0.1767 | Test acc: 94.83%
Total training time: 2976.545 seconds

EfficientNetB1
 50%|█████     | 1/2 [04:09<04:09, 249.64s/it]
Epoch: 0 | Train loss: 2.2375 | Train acc: 59.52% | Test loss: 0.5552 | Test acc: 85.66%
100%|██████████| 2/2 [07:38<00:00, 229.40s/it]
Epoch: 1 | Train loss: 0.7663 | Train acc: 80.69% | Test loss: 0.3085 | Test acc: 91.30%
 10%|█         | 1/10 [07:11<1:04:44, 431.61s/it]
Epoch: 0 | Train loss: 0.5769 | Train acc: 85.23% | Test loss: 0.4544 | Test acc: 88.44%
 20%|██        | 2/10 [14:24<57:40, 432.54s/it]  
Epoch: 1 | Train loss: 1.0031 | Train acc: 75.31% | Test loss: 0.8382 | Test acc: 78.84%
 30%|███       | 3/10 [21:27<49:55, 427.96s/it]
Epoch: 2 | Train loss: 1.0804 | Train acc: 74.03% | Test loss: 0.6856 | Test acc: 83.81%
 40%|████      | 4/10 [28:50<43:24, 434.04s/it]
Epoch: 3 | Train loss: 0.7688 | Train acc: 80.83% | Test loss: 0.4295 | Test acc: 89.23%
 50%|█████     | 5/10 [36:01<36:04, 432.82s/it]
Epoch: 4 | Train loss: 0.5995 | Train acc: 84.80% | Test loss: 0.3627 | Test acc: 91.34%
 60%|██████    | 6/10 [43:03<28:36, 429.11s/it]
Epoch: 5 | Train loss: 0.4275 | Train acc: 88.85% | Test loss: 0.2924 | Test acc: 93.19%
 70%|███████   | 7/10 [50:05<21:20, 426.95s/it]
Epoch: 6 | Train loss: 0.2754 | Train acc: 92.45% | Test loss: 0.2186 | Test acc: 94.62%
 80%|████████  | 8/10 [57:13<14:14, 427.31s/it]
Epoch: 7 | Train loss: 0.1521 | Train acc: 95.78% | Test loss: 0.2315 | Test acc: 95.29%
 90%|█████████ | 9/10 [1:04:20<07:07, 427.09s/it]
Epoch: 8 | Train loss: 0.0802 | Train acc: 97.65% | Test loss: 0.1778 | Test acc: 95.75%
100%|██████████| 10/10 [1:11:24<00:00, 428.48s/it]
Epoch: 9 | Train loss: 0.0520 | Train acc: 98.45% | Test loss: 0.1692 | Test acc: 96.01%
Total training time: 4743.604 seconds

EfficientNetB2
 50%|█████     | 1/2 [05:38<05:38, 338.80s/it]
Epoch: 0 | Train loss: 3.4077 | Train acc: 50.27% | Test loss: 1.0851 | Test acc: 84.32%
100%|██████████| 2/2 [10:40<00:00, 320.22s/it]
Epoch: 1 | Train loss: 2.4383 | Train acc: 70.87% | Test loss: 0.6696 | Test acc: 89.28%
 10%|█         | 1/10 [11:31<1:43:44, 691.65s/it]
Epoch: 0 | Train loss: 1.1878 | Train acc: 72.80% | Test loss: 0.7895 | Test acc: 80.49%
 20%|██        | 2/10 [23:13<1:33:02, 697.85s/it]
Epoch: 1 | Train loss: 1.6130 | Train acc: 62.50% | Test loss: 1.0017 | Test acc: 76.48%
 30%|███       | 3/10 [34:39<1:20:44, 692.09s/it]
Epoch: 2 | Train loss: 1.4396 | Train acc: 66.56% | Test loss: 0.6809 | Test acc: 83.14%
 40%|████      | 4/10 [46:03<1:08:53, 688.88s/it]
Epoch: 3 | Train loss: 1.0471 | Train acc: 75.03% | Test loss: 0.5007 | Test acc: 87.27%
 50%|█████     | 5/10 [57:29<57:20, 688.08s/it]  
Epoch: 4 | Train loss: 0.7732 | Train acc: 81.03% | Test loss: 0.3707 | Test acc: 90.08%
 60%|██████    | 6/10 [1:09:15<46:16, 694.03s/it]
Epoch: 5 | Train loss: 0.5556 | Train acc: 85.98% | Test loss: 0.2325 | Test acc: 93.41%
 70%|███████   | 7/10 [1:20:58<34:51, 697.18s/it]
Epoch: 6 | Train loss: 0.3655 | Train acc: 90.55% | Test loss: 0.1709 | Test acc: 95.80%
Epoch: 7 | Train loss: 0.2244 | Train acc: 93.92% | Test loss: 0.1189 | Test acc: 96.89%
 90%|█████████ | 9/10 [1:43:56<11:31, 691.73s/it]
Epoch: 8 | Train loss: 0.1298 | Train acc: 96.34% | Test loss: 0.1024 | Test acc: 97.39%
100%|██████████| 10/10 [1:55:15<00:00, 691.51s/it]
Epoch: 9 | Train loss: 0.0885 | Train acc: 97.47% | Test loss: 0.1058 | Test acc: 97.54%
Total training time: 7555.560 seconds